
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Lucky 38 
  rotate: false
  xy: 212, 62
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Boomers
  rotate: false
  xy: 1252, 299
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
NationIcons/Brotherhood of Steel
  rotate: false
  xy: 4, 270
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Caeser's Legion
  rotate: false
  xy: 4, 62
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Commonwealth Minutemen
  rotate: false
  xy: 212, 270
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/New California Republic
  rotate: false
  xy: 420, 270
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/New Vegas
  rotate: false
  xy: 628, 270
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/People's Liberation Army
  rotate: false
  xy: 628, 62
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Enclave
  rotate: false
  xy: 836, 62
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Institute
  rotate: false
  xy: 1044, 270
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Railroad
  rotate: false
  xy: 1044, 62
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationPortraits/New California Republic
  rotate: false
  xy: 420, 62
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationPortraits/People's Liberation Army
  rotate: false
  xy: 836, 270
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Restored Howitzer
  rotate: false
  xy: 1252, 263
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dead Man's Hand
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
